const {VK, Keyboard} = require('vk-io');
const vk = new VK({
    token: 'cbe52b14e12097638f3e3ea6c99a878bbdc81c4b80ae8eaf77a0fa95eff42c258589a84faa0894638230f'
})
const users = require('./users.json')
const request = require("prequest");
const requests = require("request");
const rq = require("prequest");
const { updates: cm, snippets, upload } = vk;
const str = new VK();
const gid = 196918585
const fs = require('fs');
users.json

const utils = {
    /*sp: (int) => {
        int = int.toString();
        return int.split('').reverse().join('').match(/[0-9]{1,3}/g).join(',').split('').reverse().join('');
    },*/
    sp: (number) => number.toLocaleString("de"),
    rn: (count) => {
    	count = Math.floor(count);
    	let i = 0 === count ? count : Math.floor(Math.log(count) / Math.log(1000)); 
    	let result = parseFloat((count / Math.pow(1000, i)).toFixed(2)); 
    	if (i >= 17) return "Дохуя";
    	result += " " + ["", "тыс", "млн", "млрд", "трлн", "кврлн", "квинтл", "скстлн", "сптлн", "октлн", "нонлн", "дцлн", "ундцлн", "додцлн", "трдцлн", "квтуордцлн", "квндцлн"][i];
    	return result;
    },
    match: (str, balance) => Math.floor(Number(str.replace(/(вс(е|ё)|в(о|а)банк)/ig, balance).replace(/(к|k)/ig, "000").replace(/(м|m)/ig, "000000"))) < 0 ? 0 : Math.floor(Number(str.replace(/(вс(е|ё)|в(о|а)банк)/ig, balance).replace(/(к|k)/ig, "000").replace(/(м|m)/ig, "000000"))),
    random: (x, y) => y ? Math.round(Math.random() * (y - x)) + x : Math.round(Math.random() * x),
    filter: (text) => /(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/ig.test(text) ? true : false,
    gi: (int) => {
    	int = int.toString();

    	let text = ``;
    	for (let i = 0; i < int.length; i++) {
    		text += `${int[i]}&#8419;`;
    	}

    	return text;
    },
    decl: (n, titles) => {
    	return titles[(n % 10 === 1 && n % 100 !== 11) ? 0 : n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 10 || n % 100 >= 20) ? 1 : 2]
    },
    random: (x, y) => {
    	return y ? Math.round(Math.random() * (y - x)) + x : Math.round(Math.random() * x);
    },
    pick: (array) => {
    	return array[utils.random(0, array.length - 1)];
    },
    getSadEmoji: () => utils.pick(["😞", "😔", "😟", "😩", "😣", "☹️", "🙁", "😕", "😦", "😧"]),
    getEmoji: () => utils.pick(["😁","☺","🙂","😉", "😄","😃","😺"])
}

setInterval(async () => {
    fs.writeFileSync("./users.json", JSON.stringify(users, null, "\t"))
}, 500);

setInterval(() => {
	vk.api.groups.enableOnline({ group_id: gid })
}, 120000);

vk.updates.on(['new_message'], async (message, next) => {
    const [info] = await vk.api.users.get({ user_ids: message.senderId, fields: 'domain' })
    if(users.filter(x => x.id === message.senderId)[0]) return next()
    vk.api.groups.isMember({
    group_id: gid,
    user_id: message.senderId
    }).then((response) =>{
    if(response == 0) return message.send(`Бот не может работать без подписки на группу!`)
    })
    const randreferal = utils.random(10000,99999)
		users.push({
			id: message.senderId,
			rub: 0,
			domain: info.domain,
			link: 'https://vk.com/' + info.domain,
            main: 'vk.com/' + info.domain,
			msgs: 0,
			referal: randreferal,
			nick: 'Подписчик',
			podpiska: false,
			adminka: false,
			balance: 0,
			friends: 0
		})
	return next()
})

vk.updates.on('message', (next, context) => { // Команда 
  vk.api.groups.isMember({
  group_id: gid,
  user_id: next.senderId
  }).then((response) =>{
  if(response == 0) return next.send(`Бот не может работать без подписки на группу!`)
  })
  return context()
});

vk.updates.hear(/^рассылка анекдот (.*)/i, msg => {
	anekdot = msg.$match[1]
    ludi = users.map(x => x.id)
	if(msg.senderId == '408402700') {
    vk.api.messages.send({ peer_ids: ludi, message: anekdot })
	msg.send(`Ваш анекдот отправлен всем подписчикам из базы данных!`)
	return
	}
	if(msg.senderId == '557137558') {
    vk.api.messages.send({ peer_ids: ludi, message: anekdot })
	msg.send(`Ваш анекдот отправлен всем подписчикам из базы данных!`)
	return
	}
	if(msg.senderId == '645281799') {
    vk.api.messages.send({ peer_ids: ludi, message: anekdot })
	msg.send(`Ваш анекдот отправлен всем подписчикам из базы данных!`)
	return
	}
	if(msg.senderId == '297079551') {
    vk.api.messages.send({ peer_ids: ludi, message: anekdot })
	msg.send(`Ваш анекдот отправлен всем подписчикам из базы данных!`)
	return
	}
	if(msg.senderId == '485844053') {
    vk.api.messages.send({ peer_ids: ludi, message: anekdot })
	msg.send(`Ваш анекдот отправлен всем подписчикам из базы данных!`)
	return
	}
	msg.send(`ERROR 403! Доступ запрещен!`)
})

vk.updates.hear(/^(?:начать|бот|команды)$/i, async (message) => { // Команды
    const [info] = await vk.api.users.get({ user_ids: message.senderId, fields: 'first_name' })
    let keyboard = Keyboard
    .keyboard([[
        Keyboard.textButton({
            label: 'Расскажи анекдот',
            color: 'negative'
        }),
        Keyboard.textButton({
            label: 'Хент пикча',
            color: 'positive'
        })
    ], [
        Keyboard.textButton({
            label: 'Рандом песня',
            color: 'secondary'
        }),
        Keyboard.textButton({
            label: 'Написать админам',
            color: 'primary'
        })
    ]])
 	message.send({ message: `[id${message.senderId}|${info.first_name}], приветствую тебя! Вот мои возможности:\n1. Расскажи анекдот\n2. Хент пикча\n3. Рандом песня\nДля того, чтобы бот сделал что-либо из списка, напишите номер или название команды, либо воспользуйтесь кнопками ниже\nЕсли нужна помощь, пиши: написать админам`,
	 keyboard: keyboard, disable_mentions: 1 })
})

vk.updates.hear(/^(?:1|расскажи анекдот)$/i, msg => {
  vk.api.groups.isMember({
  group_id: gid,
  user_id: msg.senderId
  }).then((response) =>{
  if(response == 0) return msg.send(`Бот не может работать без подписки на группу!`)
  })
	const randanekdot = utils.random(1,49)
	var anedkot = ''
	if(randanekdot == 1) anekdot = `Собственно так мем и закончился. Но у меня ещё есть анекдот. Идёт мужик по лесу, наступает на мину и взрывается.`
	if(randanekdot == 2) anekdot = `Собака по кличке Новость, нашла гранату и тут же новость разлетелась по всей деревне`
	if(randanekdot == 3) anekdot = `Выбирает зоофил собаку: -Вам какой породы? -Мне поебать.`
	if(randanekdot == 4) anekdot = `Вторая мировая война. Поле боя. В окопе сидит зеленый новобранец, пороху не нюхавший. Кругом жесткая мясорубка - ежесекундно рвутся снаряды, гарь, дым, в воздух взлетает земля и тд. Он сидит, колени обнял, глаза закрыл, трясется весь и думает «Пиздец, пиздец, пиздец». Рядом сидит еще десяток таких же желторотых, трясутся и думают точно так же. Вдруг раздается резкий нарастающий свист, новобранец понимает, что вот теперь точно пиздец! Раздается мощный взрыв, его отбрасывает в другую сторону окопа и засыпает землей. Через 5 минут очнулся, открывает глаза, а кругом только фарш да ошметки мяса валяются. Он смотрит на это дело и давай ржать:
- Ахахах, пацаны, вылазьте! Они тушёнкой стреляют!`
	if(randanekdot == 5) anekdot = `США. В полном автобусе едут негры и белые, между ними начинается потасовка. Водитель останавливает автобус, заставляет всех выйти и построиться перед автобусом. Спрашивает в чем дело. Негры: - Да вот полная дискриминация, нас негров постоянно унижают, говорят, мы белые будем сидеть спереди, а вы назад садитесь. Водитель: - Да мне вообще по фигу, я - дальтоник, для меня вы все зеленые. А теперь все молча зашли в автобус и расселись - светло-зеленые вперед, темно-зеленые назад.`
	if(randanekdot == 6) anekdot = `Собственно так мем и закончился. Но у меня ещё есть анекдот. Идёт мужик по лесу, наступает на мину и взрывается.`
	if(randanekdot == 7) anekdot = `У мужика умирает жена. Он приходит к ней в больницу, врачи говорят, что случай безнадежный, ей осталось жить несколько часов, мужик заходит в палату прощаться. Поплакали, порыдали, вдруг жена говорит:
- Дорогой, я вот умираю, а мы с тобой так никогда анальным сексом и не занимались. Давай хоть сейчас займемся.
- Дорогая, ты что с ума сошла! Ты же умираешь.
- Последнее желание умирающей.
Ну делать нечего пришлось мужику исполнять просьбу жены... Проходит день - жена не умерла. Проходит неделя - жена идет на поправку. Через месяц жена выписывается из больницы. Устроили по этому поводу праздник, назвали гостей. Вдруг посреди праздника жена видит, что муж стоит в уголке, задумался о чем-то. Она подходит к нему и спрашивает:
- Любимый, о чем думаешь?
- Странно, почему же дедушка не поправился?`
	if(randanekdot == 8) anekdot = `Поручик Ржевский спрашивает у корнета: -Корнет, вы имеете такой успех у дам. расскажите, как у вас это получается?
- а вы подойдите к даме, скажите ей что-нибудь остренькое, затем что-нибудь скользкое, затем пошленькое и представьтесь. И она ваша.
На балу поручик подходит к даме и говорит:
-Шило, мыло, хуй. Поручик Ржевский.`
	if(randanekdot == 9) anekdot = `Встречаются два друга (1 и 2)
Жестко бухают, прям до талого
На утро состоялся диалог
1 - ну что, 1-0(счет)
2: ????
1: ну ты пока спал, я тебя выебал, так что 1-0
Спустя много лет встречаются снова. Опять бухают, опять на утро диалог
2: ну что, 1-1
1: ???
2: помнишь, как ты много лет назад меня спящего отъебал? Вот теперь я тебя
1: так я же пошутил
2: ...... да? Ну тогда 1-0`
	if(randanekdot == 10) anekdot = `Приходит мужик в больницу, говорит, что у него болит локоть. Доктор его отправляет сдавать анализ мочи. Мужик возмущенно:
- Доктор, какая моча, локоть болит! Доктор говорит:
- Пришёл лечиться, сказали сдавать, значит сдавай, а не пререкайся.
Ну мужик озлобленный приходит домой, взял мочи у жены, у дочки, у тёщи, у кошки, воды с батареи отопления, добавил и тормозной жидкости с машины, потом пошел и сдал всю эту смесь на анализы. Приходит за результатом, доктор ему и говорит:
- Кошка у вас абсолютно здорова, за неё можете не переживать. Батареям ремонт ещё не скоро понадобится. У тёщи развивается страшная болезнь, надо делать операцию, дорого и только за границей. За дочь не беспокойся, организм молодой сильный, несмотря на тринадцатилетний возраст, плод сформировался удачно, будет двойня. Чего не скажешь о жене, у жены твоей сифилис уже полгода, и в связи с болезнью она тебе не даёт, и ты в сортире дрочишь, а там тесно, локтем бьёшься, вот локоть и болит. Мужик встает и охуевший уходит. Доктор кричит ему вслед:
- Ты еще тормозуху смени, а то убьёшься нахуй.`
	if(randanekdot == 11) anekdot = `Заходит негр с попугаем на плече в бар.
Бармен: Где вы купили его?
Попугай: в Африке`
	if(randanekdot == 12) anekdot = `Жена хоронит мужа и причитает:
— Поцеловала бы я тебе глазки - да не видела от них ласки, поцеловала бы я тебе рученьки - да не видела от них полученьки, поцеловала бы я тебе пяточки - да ходили они на блядочки!

Поп слушал, слушал и говорит:
— Женщина, у вас дети есть?
— Да!
— Тогда целуем шишку и закрываем крышку!`
	if(randanekdot == 13) anekdot = `Захотіли москалі стати українцями. Прийшли вони в одне українське село, в хату де жив старий, самотній дід і питають:
- Дед как нам стать украинцами?
Дід:
- Бачите он ту високу гору?
Москалі: - Да, вижу..
Дід:
-А на ній високий камінь бачите?
Москалі:
- Да..
Дід:
- Залізьте не цей камінь і крикніть "Я УКРАЇНЕЦЬ", і станете українцями.
Вилізли вони на ту гору і бачать що разом на камінь не вилізуть, і один каже:
- Давай ты меня подсадишь,а я вылезу и дам тебе руку и крикнем.
Підсадив він його, той виліз і кричить:
- Я УКРАЇНЕЦЬ!!!!
Другий каже:
- Давай мне руку.
- Та пішов ти нахуй, москаль йобаний.`
	if(randanekdot == 14) anekdot = `Бабка вызвала ветеринаров, корова совсем не ест. Приезжают два тела, в жопу пьяные, один раскрывает пасть корове, второй в жопу заглядывает:
-Ты меня видишь?
-Нет.
-Заворот кишок нахуй!`
	if(randanekdot == 15) anekdot = `Заходит в бар для вампиров богатый вампир-аристократ, и говорит:
- Мне пожалуйста кровь девственницы, четвертую группу.
Выпивает и уходит.
Заходит вампир среднего достатка:
- Мне кровь первой группы.
Выпивает и уходит.
Заходит бомж-вампир:
- Мне пожалуйста стакан кипятка.
Ему наливают, после чего он достаёт тампон со словами:
- Чайком побалуемся!`
	if(randanekdot == 11) anekdot = `Великая Отечественная война. Немцы напали на советский аэродром и поймали одного технаря.
В гестапо его пытают: «Рассказывай технические характеристики Ил-2!»
Технарь: «Да не знаю я, отстаньте!» Так продолжается день, два, наконец технарю удаётся бежать.
Попадает к своим. Те, естественно, начинают расспрашивать что там, как там. Он отвечает: «Народ, учите матчасть, там за это так пиздят, так пиздят…»`
	if(randanekdot == 12) anekdot = `Умер мужик - попал в рай. В раю скукотище!!!
Взмолился: "Господи покажи АД!"
Смотрит - а в АДу движуха - бухняки, телки, наркота.
Взмолился: "Господи! Хочу в АД!"
Господь: "Не могу! Ты весь такой праведный и в АД?! Могу оживить на недельку!"
Ну мужик ожил и давай куролесить: бухать, колоться, с телками отвисать! Напоследок бабку 80 летнюю изнасиловал и опять помер. Смотрит - опять в раю?!
Господь: "Ну ты конечно почудил... Но в АД не могу: бабку помнишь? Отмолила."`
	if(randanekdot == 13) anekdot = `Соловей-разбойник обозвал отца Ильи-Муромца пидарасом и вломил ему пизды. Отец, конечно же, пожаловался Илюше. Пошли они вдвоем к Соловью разбираться.
Пришли. Илья позвал Соловья и спрашивает у него:
- Ты знаешь, кто я?
- Знаю. Ты Илья-Муромец, русский богатырь...
- А это кто? – спрашивает Илья, показывая на отца.
- А это пидарас старый! – говорит Соловей и хуяк - бьет отцу в ебало.
Илья не на шутку рассердился:
- Ты наверное не понял?! Ты знаешь, кто я такой?!
- Знаю. Ты Илья-Муромец, русский богатырь, Кащея Бессмертного победил.
- А это кто?!
- Это? Да пидарас местный, - и опять хуяк отцу в еблище.
Илья от злости аж покраснел:
- Соловей, ты охуел! Посмотри на меня. Кто я?!
- Илья-Муромец, русский богатырь, Кащея Бессмертного победил, Змею Горынычу голову отрубил.
- А теперь посмотри на него. Он кто?!
- Пидарас! – и опять бьет отцу по харе.
Отец дергает Илюшу за рукав:
- Илюш, пойдем нахуй отсюда, ебал я такие разборки!`
	if(randanekdot == 14) anekdot = `Заходит бесконечное число математиков в бар, а бармен им говорит:
-Идите нахуй отсюда!
Возмущению не было предела!`
	if(randanekdot == 15) anekdot = `Заходит мужик с чемоданом в бар и заказыыаает пиво. Бармен ему наливает и говорит
-Что у тебя в чемодане
-Прости, не могу сказать
Ответил ему мужик. Выпил он кружку пива и заказал новую. Это повторилось несколько раз. По итогу бармен не выдержал и сказал
-Ладно, я тебе весь вечер наливаю за счёт заведения, а ты показываешь что в чемодане.
-Ладно, ответил ему мужик и открывает чемодан. В нём находится лампа и примерно 30-сантиметровый мужик.
-Что это такое?
Удивился бармен. А мужик ему и отвечает
-Мой новый друг, Денис. И волшебная лампа. Можешь попробовать.
Бармен еë взял и сказал
-Хочу миллион рублей
В баре тут же появилось миллион углей. Он вернул волшебную лампу мужику и говорит
-Она явно работает неправильно
А мужик ему и ответил
-Ну, я тоже не 30-сантиметрового Дениса просил`
	if(randanekdot == 16) anekdot = `Было у мужика 3 сына.
Решил он перед смертью им мудрость житейскую рассказать. Позвал старшего и говорит:
-Попробуй сломать этот прутик.
Старшый взял и сломал.
-А теперь попробуй сломать этот веник из прутиков.
Старшый взял, согнул пополам и сломал.
Мужик и говорит:
-Да пошёл ты нахуй, всю историю испортил. Ну и помер.`
	if(randanekdot == 17) anekdot = `Застрял Лев яйцами в коряге, выбраться никак не может. Бежит мимо заяц. Лев кричит:
— Зайчик, помоги! Застрял, выбраться не могу никак.
— Ага, щас, я тебе помогу, вытащу, а ты меня потом съешь.
— Неет, что ты! Клянусь — будешь моей правой рукой!
Ну спас его заяц, а лев, как и обещал, устроил собрание, созвал всех зверей и говорит:
— С сегодняшнего дня Заяц - моя правая рука.
И давай люто-бешено дрочить Зайцем!`
	if(randanekdot == 18) anekdot = `Одному мужику сказали что фистинг это не больно.
Обманули дурака на четыре кулака`
	if(randanekdot == 19) anekdot = `Ребят, я в автозаке. Здесь много народу, очень душно, но никто не унывает. Это реально свободные люди прекрасной России будущего - айтишники, SMM-щики, переводчики, студенты. Они делают селфи, смеются, кидают друг другу мемы. Писать буду редко, потому что за рулём неудобно.`
	if(randanekdot == 20) anekdot = `Жена горюет - у мужа что то хуй совсем не стоит... Пошла в аптеку, купила там виагру.
Врач говорит:
- По одной ложке в еду!
Жена думает: да хули одну, надо побольше ебануть, круче будет!
Пришла домой, поставила варить пельмени, сыпанула туда бесконечное количество виагры. И ушла переодеваться.
Переоделась, зашла на кухню, а там пельмени мужа ебут`
	if(randanekdot == 21) anekdot = `Приехала бабка из России в Америку. Зашла в гетто Лос-Анджелеса, а там у нее бандит сумку украл и начал убегать. Она ему вдогонку кричит: Niggadie!`
	if(randanekdot == 22) anekdot = `Идет чернокожий мужчина по рельсам. Вдруг, его на полной скорости сбивает поезд.
Белый парень, который это видел:
-Вот черт, на его месте мог быть я!
На следующий день этот парень устроился работать машинистом.`
	if(randanekdot == 23) anekdot = `Приехали как-то 2 татарина на дикий запад.
Видят вывеску, а там написано: за череп индейца 100$
Ну они по коням и поехали искать.
Нашли одного индейца. Скальп сняли и уже ночью развели палатку.

На утро просыпается один татарин. Выходит из палатки и видят 50 злобных индейцев на конях. Все окружили палатку
Татарин забегает в палатку и кричит:

-Ильдар, проснись!! Мы богаты!!!`
	if(randanekdot == 24) anekdot = `Племя Умба-Юмба поймало американца, француза и хохла.
говорят им мол: "Мы вас отпустим только в трёх случаях:
1.Если заплатите 200$
2.Если съедите пуд соли
3.Если отымеем вас всем племенем"
Американец заплатил 200$ и его отпустили
Француз заплатил 200$ и его тоже отпустили
Хохол говорит — "Давайте пуд соли".
Ел,ел, половину съел,не может больше.Говорит — "Трахайте меня всем племенем".Пол племени его отымело.Хохол не выдержал,достает из кармана 200$ и говорит — "Нате, подавитесь"`
	if(randanekdot == 25) anekdot = `Позвал царь американца, француза и хохла и говорит:

– Возьмите по лошади, и докуда доскачете – та земля ваша будет.

Скачет американец час, два, оглядывается назад.

– Эх, да этого же и мне, и моим потомкам на всю жизнь хватит!

Поскакал француз. Час, два, три, четыре скачет. Потрогал лошадь, а та взмокла вся.

– Ан нет, лошадь устала, и земли мне этой хватит.

Хохол сел на лошадь. Скачет час, два, три… сутки, вторые пошли, лошадь обессилела, упала. Он встает и бежит - бежит - бежит, но силы покидают его, он падает навзничь на землю, снимает в головы шапку и кидает ее вперед с криком:

– А це пид помидоры!!!`
	if(randanekdot == 26) anekdot = `Давай играть в игру.
У меня презервативы с разными вкусами, я буду надевать, а ты угадывать вкус.
— Хорошо. Брынза!
Не спеши. Я еще не надел.`
	if(randanekdot == 27) anekdot = `Лежат голодные студенты в общежитии и мечтают:
— Эх, сейчас мяса бы...
— А может свинью заведем?
— Да ты что: грязь, вонь
— Да ничего, может быть привыкнет`
	if(randanekdot == 28) anekdot = `- Микола, бачь, шо це за машина?
- Цементовоз!
- Як цементовоз? Там же люди!
- Да це менты!`
	if(randanekdot == 29) anekdot = `Едет грузовик, набитый евреями в концлагерь. Начинается ухабистая дорога и один еврей возмущённо говорит водителю: Поаккуратнее, не дрова везёшь!`
	if(randanekdot == 30) anekdot = `В парке на лавочке сидит интеллигентная девушка.

К ней подсаживается очень пьяный парень и говорит:

- Инна...

- Вы ошиблись, я не Инна.

- Инна...

- Я же вам сказала - я не Инна.

- Иннахуй отсюда.`
	if(randanekdot == 31) anekdot = `Старый профессор на экзамене:
- Так, кто считает, что знает предмет на 5 баллов?
Подняло руки пара студентов.
Профессор:
- давайте зачетки. И ставит отлично.
- Кто считает, что знает предмет на четыре балла?
Подняло руки человек десять. Тоже собирает зачетки, ставит четыре.
- Кто считает, что на 3?
Подняли руки - та же история.
- Значит, так - остальные неуд, приходите на пересдачу.
Студент:
- А когда пересдача?
Профессор:
- Ну-у-у, давайте сейчас. Итак, кто считает, что знает предмет на 5 баллов?...
Таким образом почти все студенты получили зачет. Кроме одного которого из за этого отчислили этим студентом был Ник Вуйчич.`
	if(randanekdot == 32) anekdot = `После кораблекрушения на необитаемый остров, состоящий из
одинокой пальмы и песочка вокруг, попадают супружеская пара
- молодая жена и пожилой муж, и матрос с затонувшего корабля.
Матрос залезает спать на пальму, а супруги сидят на песочке и
мирно о чем-то беседуют. Матрос продирает глаза и орет:
- А ну не трахаться!!!!
Муж (поднимая голову):
- Да мы и не трахаемся!!!
Матрос:
- Ну что вы врете, спать не даете еще и врете. Отсюда прекрасно
видно чем вы занимаетесь.
Муж (в истерике):
- Да не трахаемся мы!!!
Матрос спускается вниз, внимательно изучает обстановку и говорит:
- Мда, а сверху кажется, что вы трахаетесь.
Муж:
- Да не может так казаться!!!
Матрос:
- Да ты сам поднимись и проверь.
Муж залезает на пальму, смотрит вниз и (удивленно):
- Мда, действительно трахаются.`
	if(randanekdot == 33) anekdot = `Сидят пятеро ковбоев в баре, пьют виски, курят сигары, тут открывается дверь, входит весь побитый мужик и говорит:
- Бегите все отсюда, сюда Черный Джек идет!
Ну ковбои на него посмотрели, и думают: "Та, он один а нас пятеро... пох"
Через 15 мин вбегают еще двое, все в крови:
- Бегите, сюда Черный Джек идет!
- Та пох, он один, а нас пятеро!
Еще через 20 мин вбегают четверо, изуродованные, в крови, некоторые с поломанными руками:
- Мужики бегите, сюда Черный Джек идет!
Ковбои задумались, решили валить... Тут открывается дверь, заходит мужик весь в черном, в черном плаще, в черной шляпе, в черных перчатках, в черных сапогах, подходит к одному мужику и злым голосом говорит:
- Сосать!!!
Ковбой с перепугу начал сосать... Тут мужик говорит:
- Давай быстрее, а то там Черный Джек идет`
	if(randanekdot == 34) anekdot = `Россия 2021 год. При смерти лежит Навальный... Слабым голосом просит позвать члена партии единой россии, чтобы вступить в неё. Радостный партиец спешит к Навальному с новеньким билетом партии. Навальный подписывает и прижимает билет к сердцу. Счастливым голосом говорит: "Сегодня умрет ещё один единоросс "`
	if(randanekdot == 35) anekdot = `Еврейка звонит любовнику:
— Дорогой, приходи, у меня муж вечером уходит!
— А как я пойму что он ушел?
— А я копеечку во двор кину, она зазвенит и ты войдёшь!
Наступил вечер. Еврейка кидает копеечку. Любовника нет и нет. Она в окно кричит:
— Дорогой, ты где?
— Копеечку ищу!
— От ты жлобская натура! Я ее уже давно на ниточке подняла!`
	if(randanekdot == 36) anekdot = `Женщина лежала в коме вот уже несколько месяцев.
И как-то раз сиделки купали ее. Одна из них мыла женщине ее интимные места и вдруг заметила, что на мониторе было слабое улучшение показателей. Она снова притронулась к интимным местам женщины и снова на экране произошло некоторое оживление. Тогда она вызвала мужа этой женщины и сказала: "Возможно, это звучит странно, но мне кажется, немного орального секса могло бы вывести вашу жену из комы".
Муж реагировал очень скептически, но ему пообещали закрыть его шторами для пущей интимности. Наконец он согласился и пошел в комнату к жене.
Через несколько минут мониторы погасли, ни пульса, ни биения сердца.
Сиделки сбежались в палату и стали выяснять, что случилось.
Муж ответил: "Я не уверен, мне кажется, она подавилась"`
	if(randanekdot == 37) anekdot = `Сирота, купивший компьютер, первым делом создал папку.`
	if(randanekdot == 38) anekdot = `Однажды парень и девушка пришли к мудрецу и спросили "Почему, если у парня много девушек - он альфач, а если у девушки много парней - она шлюха?". Мудрец говорит парню: "Видишь чай в чашке? Выпей." Парень выпил, девушка спрашивает "Так почему же?", а мудрец ей отвечает: "Иди нахуй, блядь, не видишь мужчины чай пьют?"`
	if(randanekdot == 39) anekdot = `"Вoзможно ли просунуть два отверстия через одно?"
Никтo не смог ответить.
Учитель: "Господи, какие же вы глупые. Спросите своих родителей, когда вернетесь домой"
И на следующий день никто не смог ответить.
Учитeль: "Видимо ваши родители тоже те еще глупцы. Ответ очень прост."
Затем учитель сделал кольцо приложив большой и указательный пaльцы друг к другу и поднес к своему носу.
Учитель: "Видите, это было так просто, но никто из вас не смог ответить."
На слeдующий день, к учителю подошел один из учеников и спросил, "Сэр, мoй отец спрашивает, возможно ли просунуть 7 отверстий через одно?"
Учитель: "Нет, это невозможно."
Ученик: "Мой отeц сказал, что это возможно."
Учитель: "И как же?"
Ученик: "Возьмите флейту и засуньте ее себе в задницу."`
	if(randanekdot == 40) anekdot = `- Господа, что мы всё - карты да карты... Может хотя бы театр посетить? Там сегодня дают "Три сестры".
Поручик Ржевский:
- Гениально, господа! Нас как раз трое!`
	if(randanekdot == 41) anekdot = `Едет монашка с валютной проституткой в одном купе. На путане норковая шуба, изумруды в ушах, брильянтовое колье на шее.
— Скажите, а сколько стоит ваша шуба? — робко интересуется девственница.
— Одну ночь любви.
— А изумрудные сережки?
— Две ночи любви.
— …
— Если вы хотите спросить о колье, то мне оно досталось после недели, проведенной на Багамах с богатым лохом.
Вернулась грустная монашка к себе в монастырь, заперлась в келье. Стук в дверь.
— Кто это?
— Отец Георгий, пусти…
— Шли бы вы, батюшка нах*й со своими карамельками`
	if(randanekdot == 42) anekdot = `Сломался у мужика утюг. Спустился вниз к
консьержке. Баба Маш! Дай утюг. Она говорит: Смотрю я на тебя-видный же
мужик! А все бобылем ходишь! Подымись на 7 этаж, там такая красавица
живет, залюбуешься! Попроси утюг! То, се-глядишь познакомитесь,
приглянетесь друг другу. А там может и свадьбу сыграете. Поехал мужик на
седьмой этаж. Приготовился нажать, а сам думает-ну нажму, ну
познакомлюсь, ну женюсь и что же получается: домой вовремя, c мужиками
не бухнуть, получку отдай, дети сопливые футбол не дадут посмотреть.
Нажимает на звонок. Дверь открывает действительно красавица.
А мужик ей орёт: Да
пошла ты нах*й со своим утюгом!`
	if(randanekdot == 43) anekdot = `дерутся русский и беременная, всё по честному, бой 2 на 2`
	if(randanekdot == 44) anekdot = `Пытался вылечиться от зоофилии, но все старания пошли коту под хвост.`
	if(randanekdot == 45) anekdot = `Группа российских туристов приезжает в англоязычную страну. Гид их предупреждает:
- Будьте осторожны, ни в коем случае не отбивайтесь от группы. Здесь кругом сутенеры. Но если все-таки отбились,
тут же требуйте российского консула.
Один мужик все-таки потерялся. Тут же к нему подбегает какой-то человек:
- Do you want a white woman?
- No, no! - кричит мужик.
- Do you want a black woman?
- No!
- Do you want a man?!
- No!!!
- Do you want an animal?!!
- NO!!! I WANT RUSSIAN CONSUL!
- Possible, but very expensive...`
	if(randanekdot == 46) anekdot = `Сидят два хохла в окопе, и вдруг на них из—за бугра выезжает немецкий танк. И странная вонь поползла по окопу.
— Мыкола, чую, что ты усрался з переляху!
— Ни! Це не з переляху — це з лютой ненависти!`
	if(randanekdot == 47) anekdot = `Сидит как то генерал в кадиллаке на заднем сидении, едет куда то, рядом с ним девушка, сами понимаете, что делает, едут они, едут, тут их гаишник останавливает, генерал опускает окно и говорит:
- Ну что такое?
- А, это вы, ну едьте дальше.
Подумал генерал, как отблагодарить гайца и говорит, смотря на девушку:
- Не хочешь?
- Не, я после нее брезгую`
	if(randanekdot == 48) anekdot = `Сидят немец, русский, и китаец.
Начальник им говорит.
-Выберете ваш любимый цветок и принесите завтра.
Приносит русский ромашку.
Ты почему ромашку выбрал?
"Она простая как и русский человек".
Приносит немец розу.
-Ты почему розу выбрал?
"Она прекрасна и изящна как германский народ".
И говорит им начальник - засуньте себе цветок в задницу. Кто сможет засунуть ждёт повышение, а кто не сможет уволю.
Ну и засунул себе русский ромашку в задницу и видит немец смеётся и плачет.
Спрашивает русский
Ты чего плачешь?
Шипы розы жопу колят.
А чего смеёшься?
Там китаец кактус принес.`
	if(randanekdot == 49) anekdot = `Однажды к отцу пришла дочь, молодая женщина, и с грустью сказала:

— Папа, я так устала от всего, у меня постоянные трудности на работе и в личной жизни, уже просто нет сил... Как справляться со всем этим?

— Давай я тебе покажу.

Отец поставил на плиту 3 кастрюли с водой и принес морковь, яйцо и кофе. Опустил каждый ингредиент в отдельную кастрюлю. Через несколько минут выключил плиту и спросил дочь:

— Что стало с ними?

— Ну морковь и яйцо сварились, а кофе растворился, — ответила девушка.

— Правильно, — сказал отец, — но если мы посмотрим глубже, то здесь таится одна мудрость. Давай засунем все в блендер и ты это съешь.

— Пап, но это же отвратительно.

— Съешь и ты поймешь, к чему я это все.

Дочь съела это блюдо из кофе, моркови и яйца.

— Что ты поняла из этого?

— Что такое я точно никогда не приготовлю.

— Ты упустила самое важное, дочка! - сказал отец улыбаясь.

— Что?

— Я ебанутый`
	msg.send(`${anekdot}`)
})

vk.updates.hear(/^(?:2|хент пикча)$/i, msg => {
	vk.api.groups.isMember({
		group_id: gid,
		user_id: msg.senderId
		}).then((response) =>{
			if(response == 0) return msg.send(`Бот не может работать без подписки на группу!`)
		})
	const randpickcha = utils.random(33,232)
	let text = randpickcha
	if(randpickcha < 100) {
		text = String(randpickcha)
		text[0].replace(randpickcha[0], `0${text[0]}`)
	}
	text = Number(text);
	msg.send(`Наслаждайся)`, {attachment: [`photo677466256_457239${text}`]})
})

vk.updates.hear(/^(?:3|рандом песня)$/i, msg => {
  vk.api.groups.isMember({
  group_id: gid,
  user_id: msg.senderId
  }).then((response) =>{
  if(response == 0) return msg.send(`Бот не может работать без подписки на группу!`)
  })
	const randmusic = utils.random(360,430)
	msg.send(`Держи!)`, {attachment: [`audio388527561_456240${randmusic}`]})
})

vk.updates.hear(/^(?:4|админы|помощь|админ|написать админам)$/i, msg => {
  vk.api.groups.isMember({
  group_id: gid,
  user_id: msg.senderId
  }).then((response) =>{
  if(response == 0) return msg.send(`Бот не может работать без подписки на группу!`)
  })
	msg.send(`Привет! Вот список доступных админов:\n1. - По рекламе\n2. - По мемам\n3. - По товарам и по боту\n4. - Первый резерв 3 админа\n5. - Второй резерв 3 админа\nЧтобы кому-то из них написать через бота, введите: написать [текст] [номер админа]\nПримечание: В плане мемов все админы универсальны, в плане рекламы - только 1 и 3. Не забывайте, что 4 и 5 - это резервы 3, если ответ не поступил в течении 2х суток.`)
})

vk.updates.hear(/^написать (.*) (.*)/i, async msg => {
  const [info] = await vk.api.users.get({ user_ids: msg.senderId, fields: 'first_name', name_case: 'gen' })
  vk.api.groups.isMember({
  group_id: gid,
  user_id: msg.senderId
  }).then((response) =>{
  if(response == 0) return msg.send(`Бот не может работать без подписки на группу!`)
  })
    num = Number(msg.$match[2])
	sms = msg.$match[1]
    if(num < 1 || num > 5) return msg.send(`Неправильный номер админа!`)
    if(num == 1) {
		vk.api.messages.send({ peer_id: '408402700', message: `Вам сообщение: «${sms}» от [id${msg.senderId}|${info.first_name}], чтобы на него ответить - напишите: ответить [текст] ${msg.senderId}`, disable_mentions: 1 })
	}
    if(num == 2) {
		vk.api.messages.send({ peer_id: '557137558', message: `Вам сообщение: «${sms}» от [id${msg.senderId}|${info.first_name}], чтобы на него ответить - напишите: ответить [текст] ${msg.senderId}`, disable_mentions: 1 })
	}
    if(num == 3) {
		vk.api.messages.send({ peer_id: '645281799', message: `Вам сообщение: «${sms}» от [id${msg.senderId}|${info.first_name}], чтобы на него ответить - напишите: ответить [текст] ${msg.senderId}`, disable_mentions: 1 })
	}
    if(num == 4) {
		vk.api.messages.send({ peer_id: '297079551', message: `Вам сообщение: «${sms}» от [id${msg.senderId}|${info.first_name}], чтобы на него ответить - напишите: ответить [текст] ${msg.senderId}`, disable_mentions: 1 })
	}
    if(num == 5) {
		vk.api.messages.send({ peer_id: '485844053 ', message: `Вам сообщение: «${sms}» от [id${msg.senderId}|${info.first_name}], чтобы на него ответить - напишите: ответить [текст] ${msg.senderId}`, disable_mentions: 1 })
	}
    msg.send(`Ваше сообщение: «${sms}» успешно отправлено админу под номером ${num}!`)
})

vk.updates.hear(/^ответить (.*) (.*)/i, async msg => {
	sms = msg.$match[1]
    num = Number(msg.$match[2])
    if(msg.senderId == '408402700') {
    const [info] = await vk.api.users.get({ user_ids: num, fields: 'first_name', name_case: 'dat' })
	var nomer = ''
	if(msg.senderId == '408402700') nomer = '1'
	vk.api.messages.send({ peer_id: num, message: `Здравствуй! Админ под номером ${nomer} ответил тебе! Сообщение: «${sms}»`, disable_mentions: 1 })
	msg.send(`Уважаемый админ под номером ${nomer}, Ваше сообщение: «${sms}» успешно отправлено [id${num}|${info.first_name}]`)
	return
	}
	if(msg.senderId == '557137558') {
    const [info] = await vk.api.users.get({ user_ids: num, fields: 'first_name', name_case: 'dat' })
	var nomer = ''
	if(msg.senderId == '557137558') nomer = '2'
	vk.api.messages.send({ peer_id: num, message: `Здравствуй! Админ под номером ${nomer} ответил тебе! Сообщение: «${sms}»`, disable_mentions: 1 })
	msg.send(`Уважаемый админ под номером ${nomer}, Ваше сообщение: «${sms}» успешно отправлено [id${num}|${info.first_name}]`)
    return
	}
	if(msg.senderId == '645281799') {
    const [info] = await vk.api.users.get({ user_ids: num, fields: 'first_name', name_case: 'dat' })
	var nomer = ''
	if(msg.senderId == '645281799') nomer = '3'
	vk.api.messages.send({ peer_id: num, message: `Здравствуй! Админ под номером ${nomer} ответил тебе! Сообщение: «${sms}»`, disable_mentions: 1 })
	msg.send(`Уважаемый админ под номером ${nomer}, Ваше сообщение: «${sms}» успешно отправлено [id${num}|${info.first_name}]`)
    return
	}
	if(msg.senderId == '297079551') {
    const [info] = await vk.api.users.get({ user_ids: num, fields: 'first_name', name_case: 'dat' })
	var nomer = ''
	if(msg.senderId == '297079551') nomer = '4'
	vk.api.messages.send({ peer_id: num, message: `Здравствуй! Админ под номером ${nomer} ответил тебе! Сообщение: «${sms}»`, disable_mentions: 1 })
	msg.send(`Уважаемый админ под номером ${nomer}, Ваше сообщение: «${sms}» успешно отправлено [id${num}|${info.first_name}]`)
	return
	}
	if(msg.senderId == '485844053') {
    const [info] = await vk.api.users.get({ user_ids: num, fields: 'first_name', name_case: 'dat' })
	var nomer = ''
	if(msg.senderId == '485844053 ') nomer = '5'
	vk.api.messages.send({ peer_id: num, message: `Здравствуй! Админ под номером ${nomer} ответил тебе! Сообщение: «${sms}»`, disable_mentions: 1 })
	msg.send(`Уважаемый админ под номером ${nomer}, Ваше сообщение: «${sms}» успешно отправлено [id${num}|${info.first_name}]`)
	return
	}
    msg.send(`ERROR 403! Доступ запрещен!`)
})

console.log("Запущен");
vk.updates.start().catch(console.error);